spring.application.name=carrentalsystem
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Imran000@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${baseUrl}/oauth2/callback/google

# JWT Configuration
app.jwt.secret=yourJwtSecretKey
app.jwt.expiration=86400000 # 24 hours
